<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            background: #191919;
            overflow-y: hidden;
        }

        a{
            text-decoration: none;
        }
        .box{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .buttons-container{
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }
        button{
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }

        p{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Video do c*zinho hoje?</p>
        <div class="buttons-container">
            <button>
                <a href="https://web.whatsapp.com/">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function(){
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>
</html>